{
  "name": "grads",
  "description": "a profile explorer of software developers",
  "version": "0.0.0",
  "homepage": "https://github.com/enspiral-dev-academy/grads",
  "repository": {
    "type": "git",
    "url": "git://github.com/enspiral-dev-academy/grads.git"
  },
  "scripts": {
    "build": "",
    "start": "",
    "test": ""
  },
  "author": "EDA",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
