{
  "_args": [
    [
      "ticket-auth@0.0.1",
      "/Users/dan/projects/ea/grads"
    ]
  ],
  "_from": "ticket-auth@0.0.1",
  "_id": "ticket-auth@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ticket-auth",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ticket-auth-0.0.1.tgz_1460087152012_0.22301504155620933"
  },
  "_npmUser": {
    "email": "dominic.tarr@gmail.com",
    "name": "dominictarr"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ticket-auth",
    "raw": "ticket-auth@0.0.1",
    "rawSpec": "0.0.1",
    "scope": null,
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ticket-auth/-/ticket-auth-0.0.1.tgz",
  "_shasum": "3a8e4eaae6dcb8dfe632bb123a49335c10f5bf38",
  "_shrinkwrap": null,
  "_spec": "ticket-auth@0.0.1",
  "_where": "/Users/dan/projects/ea/grads",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/ticket-auth/issues"
  },
  "dependencies": {
    "cookie": "^0.2.3",
    "monotonic-timestamp": "0.0.9",
    "pull-level": "^1.4.2"
  },
  "description": "simple http authentication/authorization that uses cookies intsead of passwords.",
  "devDependencies": {
    "level-sublevel": "^6.5.4",
    "level-test": "^2.0.1",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "3a8e4eaae6dcb8dfe632bb123a49335c10f5bf38",
    "tarball": "https://registry.npmjs.org/ticket-auth/-/ticket-auth-0.0.1.tgz"
  },
  "gitHead": "1385b31db72a8373b05bc69bddf717da6f23fdee",
  "homepage": "https://github.com/dominictarr/ticket-auth",
  "license": "MIT",
  "maintainers": [
    {
      "email": "dominic.tarr@gmail.com",
      "name": "dominictarr"
    }
  ],
  "name": "ticket-auth",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/ticket-auth.git"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "version": "0.0.1"
}
